<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-MD-9un">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-FJ-zMP" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-6K-GeE">
                                        <rect key="frame" x="67.5" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="D15-SE-LJq"/>
                                            <constraint firstAttribute="height" constant="128" id="qDA-hv-Nuy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pV-6K-GeE" firstAttribute="centerX" secondItem="KPz-FJ-zMP" secondAttribute="centerX" id="Dd6-1H-7h3"/>
                                    <constraint firstItem="5pV-6K-GeE" firstAttribute="centerY" secondItem="KPz-FJ-zMP" secondAttribute="centerY" id="kLw-Ti-h6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-DF-hhY" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-vv-peM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NTu-kr-NBN"/>
                                            <constraint firstAttribute="height" constant="100" id="PUs-xa-51T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-iE-nXA">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SWq-pk-rq8"/>
                                            <constraint firstAttribute="width" constant="100" id="th7-Qr-krR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HuU-vv-peM" firstAttribute="leading" secondItem="Ibp-DF-hhY" secondAttribute="leading" id="4fT-rG-sm1"/>
                                    <constraint firstItem="1Fo-iE-nXA" firstAttribute="top" secondItem="Ibp-DF-hhY" secondAttribute="top" id="ASk-uj-RXz"/>
                                    <constraint firstAttribute="width" constant="240" id="DNA-3z-iXP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fo-iE-nXA" secondAttribute="trailing" id="KYZ-w9-dxd"/>
                                    <constraint firstItem="HuU-vv-peM" firstAttribute="top" secondItem="Ibp-DF-hhY" secondAttribute="top" id="Lz8-TX-lyJ"/>
                                    <constraint firstAttribute="height" constant="100" id="OYv-1o-xe5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-Rv-IcI" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-YM-d2M">
                                        <rect key="frame" x="137.5" y="117" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QHX-Mj-daG"/>
                                            <constraint firstAttribute="width" constant="100" id="kJr-vK-TtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qb-SR-QXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ye-YM-d2M" firstAttribute="centerX" secondItem="0yP-Rv-IcI" secondAttribute="centerX" id="gtA-3C-s2H"/>
                                    <constraint firstItem="6ye-YM-d2M" firstAttribute="centerY" secondItem="0yP-Rv-IcI" secondAttribute="centerY" id="pbJ-rW-K6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXC-MD-9un" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Buk-yf-TkL"/>
                            <constraint firstItem="Ibp-DF-hhY" firstAttribute="top" secondItem="KPz-FJ-zMP" secondAttribute="bottom" id="CyS-YR-8JJ"/>
                            <constraint firstItem="Ibp-DF-hhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H4p-CE-b2G"/>
                            <constraint firstItem="KXC-MD-9un" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J8f-Hh-Dwo"/>
                            <constraint firstItem="KPz-FJ-zMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NO5-t3-MXV"/>
                            <constraint firstItem="KPz-FJ-zMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGQ-62-1bJ"/>
                            <constraint firstItem="0yP-Rv-IcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UK7-uB-rZf"/>
                            <constraint firstItem="Ibp-DF-hhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avO-Vk-PwL"/>
                            <constraint firstItem="0yP-Rv-IcI" firstAttribute="top" secondItem="Ibp-DF-hhY" secondAttribute="bottom" id="cY9-cr-r2Z"/>
                            <constraint firstItem="0yP-Rv-IcI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBJ-bR-uSX"/>
                            <constraint firstItem="KPz-FJ-zMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iIM-qe-DZQ"/>
                            <constraint firstItem="0yP-Rv-IcI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m0I-iS-poY"/>
                            <constraint firstItem="KXC-MD-9un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiK-Qt-S9h"/>
                            <constraint firstItem="KXC-MD-9un" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xlA-oF-h6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="HuU-vv-peM" id="grY-Bv-J3o"/>
                        <outlet property="diceImageView2" destination="1Fo-iE-nXA" id="Yam-4h-a9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="288" height="288"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333.5" height="311"/>
    </resources>
</document>
